Jodhpur delhi 340 320 4688 F61290
bengaluru chennai 400 400 3000 GH78KJ12
chamba delhi 750 300 15000 AF1234Z
chamba jaipur 550 220 4500 SF458K1
delhi mumbai 752 3 32300 ABCD1234
delhi mumbai 600 300 12500 G18K900
delhi mumbai 600 300 4599 GH9JK12
delhi mumbai 650 340 12500 AK9KMD01
delhi jaipur 300 230 2000 AFG78HJ
delhi shyamli 200 120 1000 V12SHU7
delhi shyamli 210 120 400 FGJK78
delhi jodhpur 400 210 4000 FBH7789
delhi chennai 43 34 2444 GHHG27
hyderadabad chennai 320 230 2300 K6FHJB5
jaipur lucknow 300 320 3200 A112ZCJ
jaipur lucknow 250 400 4400 AKJI6D2
jodhpur lucknow 320 120 4300 GK23F45
jodhpur bengaluru 212 321 3250 GHJNUI76
lucknow prayagraj 120 80 2000 AK5700DF
shyamli hyderadabad 700 400 34000 GH67JKL
delhi mumbai 300 120 3000 101
Bareilly Lucknow 240 140 1300 102
Delhi Bareilly 50 35 1600 103
Kolkata Puri 120 150 2700 900
Rajkot Bikaner 160 75 1500 123
